<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="ALL" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 days" />
<meta name="subject" content="여보야" />
<meta name="keywords" content="여보야, yeoboya, 결혼, 재혼" />
<meta name="description" content="결혼, 재혼, 평생 배우자를 찾는 스마트한 방법, 모바일 다운로드 제공" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<title>여보야</title>

<link rel="shortcut icon" href="http://image.yeoboya.com/imgs/2016/img/favicon.ico" type="image/x-icon" />
<link rel="icon" href="http://image.yeoboya.com/imgs/2016/img/favicon.ico" type="image/x-icon" />
<!--<link rel="stylesheet" href="css/noto_font.css" type="text/css">//-->
<link rel="stylesheet" href="css/yb_default.css" type="text/css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/m_main.js" type="text/javascript"></script>
</head>
<body ontouchstart="">
<div id="wrap">
    <!-- 공통 헤더 -->
	<div id="header" class="header_relative">
		<div class="header_btn btn_back">
			<a href="#" id="btn_back">뒤로</a>
		</div>
		<h1 class="sub_header">신화캐슬의 상세 채용정보</h1>
		<div class="header_btn btn_home">
			<a href="#">홈으로</a>
		</div>
	</div>
    <!-- // 공통 헤더 -->
    <div class="content">ㅎㅎㅎ안녕 요기다쓰세용</div>
</div>
</body>
</html>