@font-face{font-family:notokr-bold;
src:url(font/notokr-bold.eot);
src:url(font/notokr-bold.eot?#iefix) format('embedded-opentype'),
url(font/notokr-bold.woff2) format('woff2'),
url(font/notokr-bold.woff) format('woff'),
url(font/notokr-bold.ttf) format('truetype'),
url(font/notokr-bold.svg#notokr-bold) format('svg');
font-weight:normal;font-style:normal}
@font-face{font-family:notokr-medium;
src:url(font/notokr-medium.eot);
src:url(font/notokr-medium.eot?#iefix) format('embedded-opentype'),
url(font/notokr-medium.woff2) format('woff2'),
url(font/notokr-medium.woff) format('woff'),
url(font/notokr-medium.ttf) format('truetype'),
url(font/notokr-medium.svg#notokr-medium) format('svg');
font-weight:normal;font-style:normal}
@font-face{font-family:notokr-regular;
src:url(font/notokr-regular.eot);
src:url(font/notokr-regular.eot?#iefix) format('embedded-opentype'),
url(font/notokr-regular.woff2) format('woff2'),
url(font/notokr-regular.woff) format('woff'),
url(font/notokr-regular.ttf) format('truetype'),
url(font/notokr-regular.svg#notokr-regular) format('svg');
font-weight:normal;font-style:normal}
@font-face{font-family:notokr-thin;
src:url(font/notokr-thin.eot);
src:url(font/notokr-thin.eot?#iefix) format('embedded-opentype'),
url(font/notokr-thin.woff2) format('woff2'),
url(font/notokr-thin.woff) format('woff'),
url(font/notokr-thin.ttf) format('truetype'),
url(font/notokr-thin.svg#notokr-thin) format('svg');
font-weight:normal;font-style:normal}