/********** 메인 리스트 **********/	
#content{position:relative; width:100%; height:auto;}
#content .yeo_list{width:100%; height:auto; padding:0 8px; box-sizing:border-box;}
#content .yeo_list li{position:relative; width:100%; height:auto; margin:3px 0; border:1px solid #ededed; border-radius:3px; box-sizing:border-box;}

/* 사진 영역 */
#content .list_photo{position:absolute; z-index:50; top:5px; left:5px; width:60px; height:66px;}
#content .list_photo a{position:relative; display:block; width:100%; height:100%;}
#content .list_photo a .ripple{position:absolute; top:0; left:0; width:60px; height:60px; border:2px solid #efefef; border-radius:100%; box-sizing:border-box; background: transparent; opacity:0;}
@keyframes rippling {
    25% {transform: scale(1.15); opacity: 1;}
    100% {transform: scale(1.3);opacity: 0;}
}
@-webkit-keyframes rippling {
    25% { -webkit-transform: scale(1.15); opacity: 1; }
    100% { -webkit-transform: scale(1.3); opacity: 0; }
}
@-ms-keyframes rippling {
    25% { -ms-transform: scale(1.15); opacity: 1; }
    100% { -ms-transform: scale(1.3); opacity: 0; }
}
@-moz-keyframes rippling {
    25% { -moz-transform: scale(1.15); opacity: 1; }
    100% { -moz-transform: scale(1.3); opacity: 0; }
}
@-o-keyframes rippling {
    25% { -o-transform: scale(1.15); opacity: 1; }
    100% { -o-transform: scale(1.3); opacity: 0; }
}
#content .list_photo a:active .ripple{animation:rippling 0.2s linear 1; -webkit-animation:rippling 0.2s linear 1; -ms-animation:rippling 0.2s linear 1; -moz-animation:rippling 0.2s linear 1; -o-animation:rippling 0.2s linear 1;}
#content .list_photo .list_circ{position:relative; width:60px; height:60px; margin:0 auto; border:2px solid #ddd; border-radius:100%; box-sizing:border-box; text-align:center; overflow:hidden;}

/* 프로필 영역 */
#content .list_profile{position:relative; width:100%; height:auto; border-radius:3px 3px 0 0; box-sizing:border-box;}
#content .list_profile a{position:relative; display:block; width:100%; height:100%; border-radius:3px 3px 0 0; padding:5px 5px 10px 5px; box-sizing:border-box; background-color:transparent; text-align:justify; overflow:hidden;}
#content .list_profile a:active{background:rgba(0,0,0,0.05);}
#content .list_profile a:after{content:""; display:block; clear:both;}
#content .list_profile .photo_area{position:relative; width:60px; height:66px; float:left;}
#content .list_profile .list_chung{position:relative; display:inline-block; width:18px; height:auto; margin:0px 5px; background-color:transparent; float:left; transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out;}
#content .list_profile .list_chung_on{width:36px;}
#content .list_profile .list_chung img{width:100%; height:auto;}
#content .list_profile .list_nickname{position:relative; display:inline-block; width:auto; height:auto; padding:0 7px; font-size:16px; background-color:transparent;}
#content .list_profile .list_male{color:#2891b6}
#content .list_profile .list_female{color:#f4716a}
#content .list_profile .list_txt{position:relative; width:auto; height:auto; line-height:24px; background-color:transparent;}

/* 리스트 하단 */
#content .list_call{position:relative; width:100%; height:30px; border-top:1px solid #efefef; border-radius:0 0 3px 3px; box-sizing:border-box; background:rgba(0,0,0,0.03);}
#content .list_call a{position:relative; display:block; width:100%; height:100%; line-height:28px; border-radius:0 0 3px 3px; box-sizing:border-box; font-size:13px; background-color:transparent; overflow:hidden;}
#content .list_call a img{vertical-align:middle; padding:0 5px 0 10px;}
#content .list_call a .list_btn{position:absolute; bottom:0; right:0; z-index:50; border-radius:0 0 3px 0; width:70px; height:30px; line-height:30px; background-color:#8468a3; color:#fff; font-size:1.05em; text-align:center; transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out;}
#content .list_call a .list_btn:hover{background-color:#fce362;}

@keyframes push {
	50% {transform:scale(0.9);}
	100% {transform:scale(1);}
}
@-webkit-keyframes push {
	50% { -webkit-transform:scale(0.9); }
	100% { -webkit-transform:scale(1); }
}
@-ms-keyframes push {
	50% { -ms-transform:scale(0.9); }
	100% { -ms-transform:scale(1); }
}
@-moz-keyframes push {
	50% { -moz-transform:scale(0.9); }
	100% { -moz-transform:scale(1); }
}
@-o-keyframes push {
	50% { -o-transform:scale(0.9); }
	100% { -o-transform:scale(1); }
}
#content .list_call a:active .list_btn{background-color:#fce362; animation:push 0.2s ease-in-out 1; -webkit-animation:push 0.2s ease-in-out 1; -ms-animation:push 0.2s ease-in-out 1; -moz-animation:push 0.2s ease-in-out 1; -o-animation:push 0.2s ease-in-out 1;}
	
/********** 더보기 **********/
.more_btn{position:relative; width:100%; height:auto; margin:3px auto; padding:0 8px; box-sizing:border-box;}
.more_btn a{display:block; width:100%; height:35px; line-height:35px; font-size:16px; text-align:center; border:1px solid #ddd; background-color:#efefef; box-sizing:border-box;}

/********** 배경 모달 **********/
#bg_black1{position:absolute; top:0px; right:0; left:0; width:100%; height:100%; z-index:450; background:rgba(0,0,0,0.7);}

/********** 전체보기 **********/
/* 전체보기 버튼 */
.dropmenu_wrap{position:absolute; top:7.5px; right:130px; width:90px; height:auto;}
.dropmenu_wrap .btn_menu{position:relative; width:100%; box-shadow:inset 0 0 0 0 #fff; transition-property:box-shadow, color; -webkit-transition-property:box-shadow, color; -ms-transition-property:box-shadow, color; -moz-transition-property:box-shadow, color; -o-transition-property:box-shadow, color; transition-duration:0.2s; -webkit-transition-duration:0.2s; -ms-transition-duration:0.2s; -moz-transition-duration:0.2s; -o-transition-duration:0.2s; transition-timing-function:ease-in-out; -webkit-transition-timing-function:ease-in-out; -ms-transition-timing-function:ease-in-out; -moz-transition-timing-function:ease-in-out; -o-transition-timing-function:ease-in-out;}
.dropmenu_wrap .btn_menu_click{box-shadow:inset 0 100vmax 0 0 #fff; color:#8569a4!important; background-color:#fff!important; border-radius:5px 5px 0 0!important;}
.dropmenu_wrap .new_icon{position:absolute; top:-5px; right:-7px;}

/* 전체보기 드롭다운 */
.dropmenu_wrap ul{position:relative; top:-1px; width:100%; height:auto; padding:0 5px; box-sizing:border-box; background-color:#fff; border-radius:0 0 5px 5px; border-width:0 1px 1px 1px; border-style:solid; border-color:#bcadcc; box-shadow:2px 2px 5px #333;}
.dropmenu_wrap ul li{position:relative; width:100%; height:50px; box-sizing:border-box; border-bottom:1px solid #CCC;}
.dropmenu_wrap ul li:active{background-color:#efefef;}
.dropmenu_wrap ul li:last-of-type{border-bottom:none;}
.dropmenu_wrap ul li a{position:relative; display:block; width:100%; height:100%; opacity:0; background-position:center 5px; background-repeat:no-repeat; background-size:27px 27px; transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out;}
.dropmenu_wrap ul li .dropmenu_fade{opacity:1}
.dropmenu_wrap ul li:nth-of-type(1) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon1.png); transition-delay:0.04s; -webkit-transition-delay:0.04s; -ms-transition-delay:0.04s; -moz-transition-delay:0.04s; -o-transition-delay:0.04s;}
.dropmenu_wrap ul li:nth-of-type(2) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon2.png); transition-delay:0.08s; -webkit-transition-delay:0.08s; -ms-transition-delay:0.08s; -moz-transition-delay:0.08s; -o-transition-delay:0.08s;}
.dropmenu_wrap ul li:nth-of-type(3) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon3.png); transition-delay:0.12s; -webkit-transition-delay:0.12s; -ms-transition-delay:0.12s; -moz-transition-delay:0.12s; -o-transition-delay:0.12s; background-size:32px 32px;}
.dropmenu_wrap ul li:nth-of-type(4) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon4.png); transition-delay:0.16s; -webkit-transition-delay:0.16s; -ms-transition-delay:0.16s; -moz-transition-delay:0.16s; -o-transition-delay:0.16s;}
.dropmenu_wrap ul li:nth-of-type(5) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon5.png); transition-delay:0.20s; -webkit-transition-delay:0.20s; -ms-transition-delay:0.20s; -moz-transition-delay:0.20s; -o-transition-delay:0.20s;}
.dropmenu_wrap ul li:nth-of-type(6) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon6.png); transition-delay:0.24s; -webkit-transition-delay:0.24s; -ms-transition-delay:0.24s; -moz-transition-delay:0.24s; -o-transition-delay:0.24s;}
.dropmenu_wrap ul li:nth-of-type(7) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon7.png); transition-delay:0.28s; -webkit-transition-delay:0.28s; -ms-transition-delay:0.28s; -moz-transition-delay:0.28s; -o-transition-delay:0.28s;}
.dropmenu_wrap ul li:nth-of-type(8) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon8.png); transition-delay:0.32s; -webkit-transition-delay:0.32s; -ms-transition-delay:0.32s; -moz-transition-delay:0.32s; -o-transition-delay:0.32s;}
.dropmenu_wrap ul li:nth-of-type(9) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon9.png); transition-delay:0.36s; -webkit-transition-delay:0.36s; -ms-transition-delay:0.36s; -moz-transition-delay:0.36s; -o-transition-delay:0.36s;}
.dropmenu_wrap ul li:nth-of-type(10) a{background-image:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_icon10.png); transition-delay:0.4s; -webkit-transition-delay:0.4s; -ms-transition-delay:0.4s; -moz-transition-delay:0.4s; -o-transition-delay:0.4s;}
.dropmenu_wrap ul li .dropmenu{position:absolute; bottom:0; left:0; display:block; width:100%; height:auto; font-size:12px; text-align:center; color:#8569a4; letter-spacing:-0.5px;}
.dropmenu_wrap ul li:nth-of-type(2) a > span{font-size:11px;}

.dropmenu_wrap ul li .count_alim{position:absolute; top:1px; right:11px; width:23px; height:auto; background:url(http://image.yeoboya.com/imgs/2016/img/dropmenu_badge.png) no-repeat center center;}
#header .dropmenu_wrap ul li .count_alim span{display:block; width:100%; height:23px; line-height:23px; color:#fff; font-size:12px; text-align:center;}

/********** 필터 영역 **********/
#nav{position:fixed; top:45px; left:0; z-index:300; width:100%; height:40px; background-color:#f8f8f8; box-shadow:0 2px 5px rgba(0,0,0,0.25);}
#nav .filter{position:relative; width:100%; height:100%;}
#nav .filter:after{content:""; display:block; clear:both;}
#nav .filter li{width:20%; height:auto; float:left;}
#nav .filter li > a{position:relative; display:block; width:100%; height:40px; line-height:40px; color:#483334; text-align:center; vertical-align:middle;}
#nav .filter li > a:active{background:rgba(0,0,0,0.05);}
#nav .filter .filter_more{display:inline-block; position:relative; margin-left:5px;}
#nav .filter .filter_more:before, #nav .filter .filter_more:after{content:""; position:absolute; top:-6px; width:8px; height:2px; border-radius:10px; transition:all 0.25s ease-in-out; -webkit-transition:all 0.25s ease-in-out; -ms-transition:all 0.25s ease-in-out; -moz-transition:all 0.25s ease-in-out; -o-transition:all 0.25s ease-in-out; background-color:#483334;}
#nav .filter .filter_more:before{left:2.5px; transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -o-transform:rotate(-45deg);}
#nav .filter .filter_more:after{left:-2.5px; transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); -moz-transform:rotate(45deg); -o-transform:rotate(45deg);}
	
#nav .filter .filter_more_on:before, #nav .filter .filter_more_on:after{width:14px;}
#nav .filter .filter_more_on:before{left:-2.5px; transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); -moz-transform:rotate(45deg); -o-transform:rotate(45deg);}
#nav .filter .filter_more_on:after{left:-2.5px; transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -o-transform:rotate(-45deg);}

/* 드롭선택 */
#nav .filter_tri{display:none; position:relative; top:1px; width:0; height:0; border-bottom:8px solid #f8f8f8; border-right:16px solid transparent; margin-left:70%;}
#nav .tri_active{border-bottom:8px solid #fde87d;}

#nav .dropslct_wrap{display:none; position:relative; width:180%; height:auto; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.25);}
#nav .dropslct{position:relative; width:100%; height:45px; line-height:45px; background-color:#f8f8f8; border-bottom:1px solid #efefef; box-sizing:border-box; color:#483334; font-size:15px; text-align:center;}
#nav .dropslct:first-of-type{border-radius:5px 5px 0 0;}
#nav .dropslct:last-of-type{border-radius:0 0 5px 5px; border-bottom:none;}
#nav .dropslct_active{background-color:#fde87d; font-family:notokr-bold,sans-serif; font-weight:400;}

/********** 롤링 메세지 **********/
/* 메세지 내용 */
.rolling_wrap{position:relative; z-index:100; width:100%; height:33px; margin-top:90px; padding:3px 8px 0 8px; box-sizing:border-box;}

.roll_bg_modal{display:none; position:fixed; top:85px; bottom:0; left:0; right:0; background:rgba(0,0,0,0.6);}
.dot_fix{position:absolute; z-index:10; top:4px; left:9px; width:20px; height:28px; background:url(http://image.ilhaeyo.com/imgs/ilheayo_job/img01/ico_dot02.png) no-repeat 8px 9px; background-size:8px 8px;}
.btn_toggle{position:absolute; top:4px; right:6px; width:30px; height:28px; line-height:28px; text-align:center; color:#626262; font-size:11px; cursor:pointer;}

.rolling_u{position:relative; width:100%; height:100%; border-radius:5px; border:1px solid #ededed; box-sizing:border-box; background-color:#fff; overflow:hidden; transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -ms-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;}
.rolling_l{width:100%; height:auto; line-height:28px; padding:0 5px 0 20px; box-sizing:border-box; color:#626262; font-size:13px; font-weight:700; letter-spacing:-0.5px;}
@media screen and (max-width:350px) {
    .rolling_l{letter-spacing:-1px;}
}
.rolling_l p{display:block; height:28px;}
.rolling_l .fc_red{color:#e8296c;}

.rolling_wrap_on .roll_bg_modal{display:block;}
.rolling_wrap_on .rolling_u{height:280px; overflow-y:auto;}
.rolling_wrap_on .rolling_l{background:url(http://image.ilhaeyo.com/imgs/ilheayo_job/img01/ico_dot02.png) no-repeat 8px 9px; background-size:8px 8px;}
.rolling_wrap_on .rolling_l p{display:inline;}
	
/* 공지 열림 */
.info_wrap .info_open{z-index:400;
	height:315px;
	border:1px solid #483334;
	background-color:#fff;
	box-shadow:2px 2px 5px #333;
	overflow:auto;}
@media screen and (min-width:375px) and (max-width:400px) {
	.info_wrap .info_open{height:415px;}
}
@media screen and (min-width:360px) and (max-width:374px) {
	.info_wrap .info_open{height:440px;}
}
@media screen and (min-width:0px) and (max-width:359px) {
	.info_wrap .info_open{height:410px;}
}